# Three-phase voltage source
1 0 V1 V=0 R=1e-1
2 0 V2 V=0 R=1e-1
3 0 V3 V=0 R=1e-1

# Full-wave rectifier, phase 1 to 2, in: 1,2; out: 4,5
1 4 D1 R=1e-3 diode_threshold=1e-6
1 4 RD1 R=1e6
2 4 D2 R=1e-3 diode_threshold=1e-6
5 1 D3 R=1e-3 diode_threshold=1e-6
5 1 RD2 R=1e6
5 2 D4 R=1e-3 diode_threshold=1e-6

# Boost converter, in: 4,5, out: 10,11
4 6 L1a L=5e-3
4 6 RRL1a R=0.5e5
6 7 RL1a R=30e-3
5 8 L1b L=5e-3
5 8 RRL1b R=0.5e5
8 9 RL1b R=30e-3
7 9 S1 R=1e-3
7 10 D5 R=1e-3 diode_threshold=1e-6
7 10 RD5 R=1e6
11 9 D6 R=1e-3 diode_threshold=1e-6

# Full-wave rectifier, phase 2 to 3, in: 2,3; out: 12,13
2 12 D7 R=1e-3 diode_threshold=1e-6
2 12 RD7 R=1e6
3 12 D8 R=1e-3 diode_threshold=1e-6
13 2 D9 R=1e-3 diode_threshold=1e-6
13 2 RD9 R=1e6
13 3 D10 R=1e-3 diode_threshold=1e-6

# Boost converter, in: 12,13, out: 10,11
12 14 L2a L=5e-3
12 14 RRL2a R=0.5e5
14 15 RL2a R=30e-3
13 16 L2b L=5e-3
13 16 RRL2b R=0.5e5
16 17 RL2b R=30e-3
15 17 S2 R=1e-3
15 10 D11 R=1e-3 diode_threshold=1e-6
15 10 RD11 R=1e6
11 17 D12 R=1e-3 diode_threshold=1e-6

# Full-wave rectifier, phase 3 to 1, in: 3,1; out: 18,19
3 18 D13 R=1e-3 diode_threshold=1e-6
3 18 RD13 R=1e6
1 18 D14 R=1e-3 diode_threshold=1e-6
19 3 D15 R=1e-3 diode_threshold=1e-6
19 3 RD15 R=1e6
19 1 D16 R=1e-3 diode_threshold=1e-6

# Boost converter, in: 18,19, out: 10,11
18 20 L3a L=5e-3
18 20 RRL3a R=0.5e5
20 21 RL3a R=30e-3
19 22 L3b L=5e-3
19 22 RRL3b R=0.5e5
22 23 RL3b R=30e-3
21 23 S3 R=1e-3
21 10 D17 R=1e-3 diode_threshold=1e-6
21 10 RD17 R=1e6
11 23 D18 R=1e-3 diode_threshold=1e-6

# Output capacitor and load
10 11 C1 C=47e-6 R=1e-3
10 11 RL R=1000
