@toplevel
@strict

$SRC_LIB=["libsimul.c"]
$SRC_PROG=["buck.c", "buckramp.c", "buckgood.c", "inverterpwm.c", "rectifier.c", "transformer.c", "forward.c", "forwardgood.c", "flyback.c", "flybackgood.c", "pfcboost.c"]
$PROG=@sufsuball($SRC_PROG, ".c", "")
$SRC=[@$SRC_LIB, @$SRC_PROG]
$OBJ=@sufsuball($SRC, ".c", ".o")
$OBJ_LIB=@sufsuball($SRC_LIB, ".c", ".o")
$DEP=@sufsuball($SRC, ".c", ".d")
$CC="cc"
$AR="ar"
$RM="rm"
$CFLAGS=["-Wall", "-O3", "-g"]
$LIBS=["-llapack", "-lm"]

@phonyrule: 'all': $PROG

@patrule: $OBJ: '%.o': '%.c' '%.d'
@	[$CC, @$CFLAGS, "-c", "-o", $@, $<]

@patrule: $DEP: '%.d': '%.c'
@	[$CC, @$CFLAGS, "-M", "-o", $@, $<]

'libsimul.a': $OBJ_LIB
@	[$RM, "-f", $@]
@	[$AR, "rvs", $@, @$^]

@patrule: $PROG: '%': '%.o' 'libsimul.a'
@	[$CC, "-o", $@, @@suffilter($^, ".o"), @@suffilter($^, ".a"), @$LIBS]

@cdepincludes @autophony @autotarget @ignore $DEP
